#!/bin/bash
 
#SBATCH --job-name=slurm-vanDANA
#SBATCH --nodes=1        
#SBATCH --ntasks-per-node=64
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=1G
#SBATCH --time=23:59:59
#SBATCH --constraint=amr
#SBATCH --mail-user=patelte6@msu.edu                
#SBATCH --mail-type=FAIL,END
#SBATCH --chdir=/mnt/home/patelte6/fenics_FSI_2017.1.0/vanDANA
#SBATCH --output=%x-%j.out

srun -n 64 singularity exec ../fenics_2019_dev.img python3 vanDANA.py

seff $SLURM_JOBID
mv slurm-vanDANA-$SLURM_JOBID.out results/